plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"YoikScreenOrientation\"><param name=\"ios-package\" value=\"YoikScreenOrientation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        },
        "cordova-plugin-screen-orientation": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"YoikScreenOrientation\"><param name=\"ios-package\" value=\"YoikScreenOrientation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "libz.dylib": [],
                    "CFNetwork.framework": [],
                    "SystemConfiguration.framework": [],
                    "MobileCoreServices.framework": [],
                    "WebKit.framework": []
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSAppTransportSecurity": []
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        },
        "cordova-plugin-screen-orientation": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "org.larsonassoc.harlemheroes"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -30,6 +30,20 @@
                         }
                     ]
                 }
+            },
+            "framework": {
+                "parents": {
+                    "libz.dylib": [],
+                    "CFNetwork.framework": [],
+                    "SystemConfiguration.framework": [],
+                    "MobileCoreServices.framework": [],
+                    "WebKit.framework": []
+                }
+            },
+            "*-Info.plist": {
+                "parents": {
+                    "NSAppTransportSecurity": []
+                }
             }
         }
     },
